spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url= jdbc:mysql://localhost:3306/drones?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto= update
logging.file.path= /
logging.file.name= log.txt
logging.level.com.example.demo.MobileAppAwsApplication = info
server.error.include-message = always